# DDD-in-action-App-architecture-evolution

./: README.md
01_Renaming_and_rich_models/End/TPaper.Orders/: Function1.cs  Startup.cs
01_Renaming_and_rich_models/End/TPaper.Orders/Controllers/: DeliveryController.cs  OrderController.cs
01_Renaming_and_rich_models/End/TPaper.Orders/Data/: PaperContextConfiguration.cs  PaperDbContext.cs
01_Renaming_and_rich_models/End/TPaper.Orders/DeliveryData/: DeliveryContextConfiguration.cs
01_Renaming_and_rich_models/End/TPaper.Orders/Domain/: DeliveryRequest.cs
01_Renaming_and_rich_models/End/TPaper.Orders/Migrations/: 20201216214021_InitialMigration.cs  20201217204850_SecondMigration.Designer.cs  20211101191624_OrderRenameMigration.Designer.cs  PaperDbContextModelSnapshot.cs
01_Renaming_and_rich_models/Start/TPaper.Orders/: TPaper.Orders.csproj.DotSettings
01_Renaming_and_rich_models/Start/TPaper.Orders/Domain/: Delivery.cs  (+2 more)
02_Solution_split_domain_services/Start/TPaper Delivery/: TPaper.Delivery.sln
02_Solution_split_domain_services/Start/TPaper Orders/: TPaper.sln
03_App_layer_events/Start/TPaper Delivery/TPaper.Delivery/: TPaper.Delivery.csproj  TPaper.Delivery.csproj.DotSettings
03_App_layer_events/Start/TPaper Delivery/TPaper.Delivery/DeliveryDomain/: Delivery.cs  Inventory.cs  Product.cs
03_App_layer_events/Start/TPaper Delivery/TPaper.Delivery/DeliveryDomain/Shared/: DeliveryRequestDto.cs
03_App_layer_events/Start/TPaper Delivery/TPaper.Delivery/Migrations/DeliveryDb/: DeliveryDbContextModelSnapshot.cs
03_App_layer_events/Start/TPaper Delivery/TPaper.Delivery/Properties/: launchSettings.json
03_App_layer_events/Start/TPaper DeliveryRequest/: TPaper.DeliveryRequest.sln
(+81 files in other folders)
